📦 เวอร์ชัน 1.0.4
- แก้ไข Code บันทึกข้อมูลลงใน Json file: check_url_detail และ check_url_surface 

📦 เวอร์ชัน 1.0.3
- เพิ่มขนาดเส้นขอบประเทศ และปรับเปลี่ยนสีให้เด่นชัด
- เพิ่มขนาดตัวอักษร
- เพิ่ม Plot รหัส 5appp -> pressure_tendency
- ผู้ให้ความเห็น น.ท.สายัญ ฯ, น.ต.ธนวัฒน์ ฯ และ ร.อ.ประยูร ฯ

📦 เวอร์ชัน 1.0.2
- เพิ่มความเร็วในการโหลดแผนที่
- รองรับรูปแบบ PDF ความละเอียดสูง
- แก้บั๊กการแสดงผลของกราฟ Skew-T
- ปรับปรุง UI ให้เหมาะกับหน้าจอ
- เพิ่มระบบตรวจสอบเวอร์ชันอัตโนมัติ

📦 เวอร์ชัน 1.0.1
- ปรับปรุงความเร็วแผนที่
- รองรับ export PNG ความละเอียดสูง

📦 เวอร์ชัน 1.0.0
- สร้างโปรแกรม "MeteorologicalPlottingSystem"